*{
    margin: 0;
     padding:0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    background: black;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem 5%;
    background-color:black;
    box-shadow: 0 2px 10px white;
    position: sticky;
    /* top: 0; */
    z-index: 1000;
}
.navbar i{
    font-size: 1.5rem;
    color: white;
}
.logo a {
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.logo a:hover {
    color:cyan;
}

.nav-links {
    display: flex;
    gap: 2rem;
    align-items: center;
    transition: all 0.3s ease;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-size: 1.5rem;
    transition: color 0.3s ease;
    position: relative;
}

.nav-links a:hover {
    color:cyan;
}

/* Underline effect on hover */
.nav-links a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -4px;
        left: 0;
        background-color: white;
        transition: width 0.3s ease;
}
.nav-links a:hover::after {
    width: 100%;
}
section{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
    border-radius: 10px;
}
.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
    padding:4em 4em 3rem 4em;
    /* margin-top: 5%; */
    /* background-color:#FFE5CF; */
    background-color: black;
    color: white;
    /* border-radius: 10px; */
    /* box-shadow: 0 4px 15px rgba(32, 212, 35, 0.041); */
    /* box-shadow: 
    5px 5px 10px rgba(255, 0, 0, 0.5),
    -5px -5px 10px rgba(0, 0, 255, 0.5),
    0px 0px 15px rgba(0, 255, 0, 0.5); */
}

.hero img{
    width: 400px;height: 300px;
    border-radius: 50%;
    object-fit: fill;
    /* box-shadow: 0 0 10px white; */
    box-shadow: 
    5px 5px 10px rgba(255, 0, 0, 0.854),
    -5px -5px 10px rgba(9, 233, 95, 0.966),
    0px 10px 15px rgba(0, 106, 255, 0.5);
}
p{
    font-size: 1.4em;
    font-weight: 600;
    padding: .3em;
}
header{
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 2rem;
    text-align: center;
    color:white;
}
.bio{
  color: white;
  text-align: center;
  /* margin: 0; */
  margin-top: 0;
}
.bios{
    font-size: 2rem;
    font-weight: 700;
    text-shadow: 0 0 15px gold;
}
.projects{
    background-color:black;
    /* border-radius: 10px; */
    box-shadow: 
    5px 5px 10px rgba(128, 0, 128, 0.5), /* Purple shadow */
    -5px -5px 10px rgba(0, 255, 255, 0.5), /* Cyan shadow */
    0px 0px 15px rgba(255, 255, 0, 0.5); /* Yellow glow */
    padding: 1rem;
}
.cards{
    display:grid ;
    grid-template-columns: repeat(2 ,1fr);
    gap: 2rem;
    /* margin: 2rem 0; */
    align-items: center;
}
.projects img{
    width: 100%;
    object-fit: fill;
    margin: 1rem;
    border-radius: 10px;
}
.parent{
    display:grid;
    grid-template-columns:1fr 1fr;
    align-items: center;
    gap: .5rem;
}
.cards >div{
    background:black;
    color: white;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 0 10px cyan;
    transition: transform 0.3s ease;
}
.cards >div:hover{
    transform: translateY(-5px);
}
.experiencs{
    background-color:black;
    /* border-radius: 10px; */
    box-shadow: 
    5px 5px 10px rgba(255, 165, 0, 0.5), /* Orange shadow */
    -5px -5px 10px rgba(255, 105, 180, 0.5), /* Pink shadow */
    0px 0px 15px rgba(50, 205, 50, 0.5); /* Lime Green glow */
    padding: 1rem;
}
.parent2{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap:1rem;
   
}
.intern{
    display:grid;
    grid-template-columns: repeat(2 ,1fr);
    gap: 1rem;
    align-items:center;
    place-items: center;

}

.intern >div:hover{
    transform: translateY(-5px);
    transition: transform 0.3s ease ;
}
.intern img{
    width: 100%;
    height: 60%;
    border-radius: 10px;
    margin: 1rem;
}
.car{
    background:black;
    color: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0px 10px rgb(246, 86, 86);
    transition: transform 0.3s ease;
    align-items: center;
    justify-content: center;
}
.education{
    background-color:black;
    /* border-radius: 10px; */
    box-shadow: 
    5px 5px 10px rgba(255, 191, 0, 0.5), /* Amber shadow */
    -5px -5px 10px rgba(255, 0, 255, 0.5), /* Magenta shadow */
    0px 0px 15px rgba(0, 128, 128, 0.5); /* Teal glow */
    padding: 1rem;
}
.degree {
    background:black;
    color: white;
    padding: 1rem;
    margin: 1rem 0;
    border-radius: 10px;
    box-shadow: 0 0px 5px white;
    transition: transform 0.3s ease;
}.parent3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
}
.degree:hover{
    transform: translateY(-5px);
    background-color:white;
    color:black;
}
.tech{
    background-color:black;
    /* border-radius: 10px; */
    box-shadow: 
    5px 5px 10px rgba(255, 0, 0, 0.5), /* Red shadow */
    -5px -5px 10px rgba(0, 0, 255, 0.5), /* Blue shadow */
    0px 0px 15px rgba(0, 255, 0, 0.5); /* Green glow */;
    padding: 2rem 5%;
    margin-bottom: 3rem;
    display: grid;

}
.tech>div{
    display: grid;
    /* justify-content: space-around;
    align-items:center; */
    grid-template-columns: repeat(3,1fr);
    gap: 1.5rem;
    padding: 2rem;
    transition: transform 0.3s ease;
}
.tech p{
    background-color: #acb2b7;
    padding: 0.8rem 1.5rem; ;
    border-radius: 50px;
    transition:background-color 0.3s ease ;
    box-shadow: 
    5px 5px 10px rgba(255, 0, 0, 0.5), /* Red shadow */
    -5px -5px 10px rgba(0, 0, 255, 0.5), /* Blue shadow */
    0px 0px 15px rgba(0, 255, 0, 0.5); /* Green glow */;
}
.tech>div :hover{
    background-color:black;
    color: white;
}
/* Footer */
footer {
    text-align: center;
    padding: 10px;
    background:black;
    box-shadow: 0 -1px 5px white;
    color: white;
}
.footerin{
    display: inline-block;
}
footer a{
    color:white;
    padding: 0 .7em;
    margin-top: 1rem;
}
footer a:hover{
    color:cyan;
}
@media screen and (max-width: 1024px){
    .hero img{
        width: 400px;height: 300px;
    }
    .parent img{
        width: 100%;
        /* height: 90%; */
    }
    .cards img{
        width: 90%;
    }
    .cards{
        display: block;      
    }
    .cards> div{
        font-size: .9em;
    }
    .parent2{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }
    .intern{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .intern img{
        width: 90%;
    }
    .intern>div
    {
        font-size: .9em;
    }
    .parent3{
        display: block;
    }
    .tech > div{
        display:grid;
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
        text-align: center;
        font-size: 2rem;
    }
    .tech>div :hover{
        background-color: black;
        color: white;
    }
    footer{
        font-size: .9rem;
        padding: 1rem 0 .5rem 0;
    }
    .footerin a{
        font-size: 2.5rem;
    }
    .footerin{
        margin-top: 1.8rem;
    }
}
@media screen and (max-width: 768px) {
    .navbar {
        flex-direction: column;
        padding:1rem 3%;
    }

    .nav-links {
        margin-top: 1rem;
    }

    .nav-links a {
        margin: 0 0.5rem;
        font-size: 1.2rem;
    }
    .hero {
        flex-direction: column;
        text-align: center;
        padding: 2rem 3%;
    }

    .hero img {
        width: 100%;
        height: 200px;
    }
    .cards img{
        width: 90%;
    }
    .cards{
        display: block;
    }
    .cards> div{
        font-size: .9em;
    }
    .parent2{
        display: flex;
        flex-direction:column;
        align-items: center;
    }
    .intern{
        display:grid;
        grid-template-columns: 1fr;
        align-items: center;
        gap: 1rem;
    }
    .intern img{
        width: 90%;
    }
    .intern>div
    {
        font-size: .9em;
    }
    .tech>div :hover{
        background-color: black;
        color: white;
    }
}
@media screen and (max-width:600px){
    .cards span{
        display: none;
        /* padding: .5rem; */
    }
    #two{
        display: none;
    }
    
}
@media screen and (max-width: 480px) {
    .navbar {
        padding: 0.8rem 2%;
    }
    .bios{
        font-size: 1.5rem;
    }
    .nav-links a {
        margin: 0 0.3rem;
        font-size: 1.2rem;
    }

    .hero img {
        width: 250px;
        height: 150px;
    }
    p{
        font-size: 1.1rem;
    }
    .parent{
        display: grid;
        grid-template-columns: 1fr;
    }
    .cards{
        display: block;
    }
    .cards img{
        width: 90%;

    }
    .parent2{
        display:grid ;
        grid-template-columns: 1fr;
        gap: .1rem;
    }
    .intern{
        display:flex;
        flex-direction: column;
        /* flex-direction: column; */
    }
    .intern img{
        border-radius: 50%;
        /* width: 100%; */
        width: 70%;
        /* height: 70%; */
    }
    .parent3{
        display: grid;
        grid-template-columns: 1fr;
        gap: .2rem;
    }
    .tech > div{
        display:grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        text-align: center;
    }
    .tech>div :hover{
        background-color: black;
        color: white;
    }.footer{
        display: block;
    }
    .footerin{
        margin-top: 1rem;
    }
    .footerin a{
        font-size: 1rem;
    }
}