*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
     background:black;
    /*background-repeat: no-repeat;
    background-size: cover; */
}
.navbar{
    display: flex;
    justify-content:space-between;
    align-items: center;
    background-color: black;
    padding: 1.2rem 5%; box-shadow: 0 2px 10px white;
    position: sticky;
    z-index: 1000;
    /* background-image: url(background.jpg); */
    
}
.navbar i{
    font-size: 1.5rem;
    color: white;
}
.logo a {
    font-size: 1.5rem;
    font-weight: 700;
    /* font-weight: bold; */
    color:white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.logo a:hover{
    color: cyan;
}
.nav-links {
    display: flex;
    gap: 2rem;
    align-items: center;
    transition: all 0.3s ease;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-size: 1.5rem;
    transition: color 0.3s ease;
    position: relative;
}

.nav-links a:hover {
    color:cyan;
}
/* ubderline effect */
.navbar a::after{
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -4px;
    left: 0;
    background-color: white;
    transition: width 0.3s ease;
}
.nav-links a:hover::after{
    width: 100%;
}
header{
        margin-top: 2rem;
        text-align: center;
        padding: 2rem;
        font-size: 3.5rem;
    color:whitesmoke;
    /* margin-bottom: .1rem; */
}
section{
    width: 90%;
    margin: 5%;
    margin-top: 0;
    /* background-image: url(back2.jpeg);
    background-size: cover; */
    /* background-position: bottom; */
}

.projects{
    background-color:black;
    border-radius: 10px;
    box-shadow: 0 0px 15px white;
    padding: 1rem;
    position: relative;
    margin-top: 2rem;
}
.projects::after, .projects::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    background-image: conic-gradient(#ff4545,#00ff99,#ff4545,#006aff,#ff4545);
    padding: 5px;
    border-radius: 10px;
    z-index: -1;
}
.projects::before{
    filter:blur(7rem) ;
}
.cards{
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.cards img{
    width: 100%;
    border-radius: 20px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    /* padding: 1rem; */
}
.card-info{
    background-color: black;
    border-radius: 20px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    padding: 2rem;
    color: white;
    box-shadow: 0 2px 10px cyan;
}
.projects a{
    text-decoration: none;
    background-color: black;
    padding: 1rem;
    margin: 1rem;
    display: block;
    border-radius: 30px;
    text-align: center;
    color: white;
    width: 60%;
    margin:0 auto;
    font-weight: 700;
    margin-top: 1rem;
    position: relative;
    box-shadow: 
    5px 5px 10px rgba(255, 0, 0, 0.5), /* Red shadow */
    -5px -5px 10px rgba(0, 0, 255, 0.5), /* Blue shadow */
    0px 0px 15px rgba(0, 255, 0, 0.5); /* Green glow */;
}
.projects a:hover{
    transform: translateY(-7px);
    color:black;
    /* background-color: grey; */
}
.projects a::after, .projects a::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    background-image: conic-gradient(#ff4545,#006aff,yellow,#ff4545);
    z-index: -1;
    border-radius: 30px;
}
.projects a::before{
    filter: blur(1rem);
}
.cards>div:hover{
    transform: translateY(-15px);
}
/* Footer */
footer {
    text-align: center;
    padding: 1rem;
    background:black;
    box-shadow: 0 -1px 5px white;
    color: white;
}
.footerin{
    display: inline-block;
}
footer a{
    color:white;
    padding: 0 .7em;
    margin-top: 1rem;
}
footer a:hover{
    color:cyan;
}
@media screen and (max-width:1024px){
    .cards{
        display: grid;
        grid-template-columns: 1fr;
    }
    footer{
        font-size: .9rem;
        padding: 1rem 0 .5rem 0;
    }
    .footerin a{
        font-size: 2rem;
    }
    .footerin{
        margin-top: 1rem;
    }

}
@media screen and (max-width:760px) {
    .navbar{
        flex-direction: column;
        padding: 1rem 3%;
    }
    .nav-links {
        margin-top: 1rem;
    }
    .nav-links a {
        margin: 0 0.5rem;
        font-size: 1.2rem;
    }
    .parent{
        display: grid;
        grid-template-columns: 1fr;
    }
    .cards{
        display: grid;
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width:487px){
    .navbar {
        padding: 0.8rem 2%;
    }
    .nav-links a {
        margin: 0 0.3rem;
        font-size: 1.2rem;
    }
    .footer{
        display: block;
    }
    .footerin{
        margin-top: 1rem;
    }
    .parent a{
        padding: .5rem;
        margin-top: 1rem;
    }
    .footerin a{
        font-size: 1rem;
    }
}